<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('./static/background.jpg'); /* Replace with the actual path */
            background-size: cover; /* Adjust as needed */
            background-position: center; /* Adjust as needed */
        }

        main {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Add a background color with transparency */
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            max-width: 50px;
            height: auto;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* Adding some color to specific elements */
        .name {
            color: blue;
        }

        .base {
            color: green;
        }

        .temp {
            color: red;
        }

        .country {
            color: purple;
        }
    </style>
</head>
<body>
<main>
    <div class="card">
        <img src="./static/nihan.png" alt="Logo" class="logo">
        <h1>Weather App</h1>
        <img src="./static/weather-icon.jpg" alt="Weather">
        
        <ul>
            <li class="name">Name: {{.Name}}</li>
            <li class="base">Base: {{.Base}}</li>
            <li class="temp">Temperature: {{.Main.Temp}}&deg;C</li>
            <li class="country">Feels Like: {{.Main.Feels_Like}}&deg;C</li>
        </ul>
    </div>
</main>
</body>
</html>
